# mesevenementsemploi

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/fr/pe/domaine/peactions/: PeActionsDomaineApplication.java
backend/src/main/java/fr/pe/domaine/peactions/commun/enumeration/: ECategorieTag.java  EModaliteAcces.java  ENationalite.java  ERole.java  EStatut.java  InternalServerMessages.java  LoggerMessages.java  UnauthorizedMessages.java
backend/src/main/java/fr/pe/domaine/peactions/config/: ApplicationConfig.java  CacheConfig.java  RomeCacheListener.java  Swagger2UiConfiguration.java
backend/src/main/java/fr/pe/domaine/peactions/controller/: AuthController.java  CandidatController.java  DepartementController.java  EsdController.java  EtablissementController.java  EtatController.java  EvenementController.java  ExportExcelController.java  ModaliteAccesController.java  NafController.java  PrerequisController.java  TagController.java
backend/src/main/java/fr/pe/domaine/peactions/dto/: CandidatDto.java  CategoriePrerequisDto.java  DepartementDto.java  EtablissementDto.java  EtatDto.java  EvenementDto.java  IntervenantDto.java  ModaliteAccesDto.java  ModeAccees.java  NafDto.java  OffreDto.java  PrerequisDto.java  RoleDto.java  SondagePostEvenementDto.java  TagDto.java  TypeTagDto.java
backend/src/main/java/fr/pe/domaine/peactions/emploistoredev/: EsdClient.java  EsdUtil.java
backend/src/main/java/fr/pe/domaine/peactions/emploistoredev/ressources/: CoordonneesESD.java  DateNaissanceESD.java  OffreESD.java  OrigineOffre.java  RomeESD.java  TokenESD.java  UserInfoESD.java
backend/src/main/java/fr/pe/domaine/peactions/exception/: BadRequestException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ExistingResourceExceprion.java  FullEventException.java  InternalServerException.java  InvalidEventException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/fr/pe/domaine/peactions/export/: ExcelExporter.java
backend/src/main/java/fr/pe/domaine/peactions/job/: JobEnvoieMailsRappel.java
backend/src/main/java/fr/pe/domaine/peactions/mapper/: CustomMapper.java
backend/src/main/java/fr/pe/domaine/peactions/model/: Candidat.java  CandidatEvenement.java  CandidatEvenementKey.java  CategoriePrerequis.java  Departement.java  Etablissement.java  Etat.java  Evenement.java  EvenementModaliteAcces.java  EvenementModaliteAccesKey.java  Intervenant.java  ModaliteAcces.java  Naf.java  Offre.java  Prerequis.java  PrerequisEvenement.java  PrerequisEvenementKey.java  Role.java  SondagePostEvenement.java  StatutInscription.java  Tag.java  TypeTag.java
backend/src/main/java/fr/pe/domaine/peactions/payload/: DemandeurEmploi.java  Individu.java  InformationsPersonnelles.java  PeConnectAuthorization.java  PeConnectAuthorizationESD.java  PeConnectPayload.java
backend/src/main/java/fr/pe/domaine/peactions/payload/mailjet/: Email.java  Message.java  Personne.java
backend/src/main/java/fr/pe/domaine/peactions/payload/request/: LoginRequest.java
backend/src/main/java/fr/pe/domaine/peactions/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/fr/pe/domaine/peactions/repository/: CandidatEvenementRepository.java  CandidatRepository.java  CategogiePrerequisRepository.java  DepartementRepository.java  EtablissementRepository.java  EtatRepository.java  EvenementModaliteAccesRepository.java  EvenementRepository.java  ModaliteAccesRepository.java  NafRepository.java  OffreRepository.java  PrerequisEvenementRepository.java  PrerequisRepository.java  RoleRepository.java  StatutInscriptionRepository.java  TagRepository.java  TypeTagRepository.java
backend/src/main/java/fr/pe/domaine/peactions/security/: WebSecurityConfig.java
backend/src/main/java/fr/pe/domaine/peactions/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/fr/pe/domaine/peactions/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/fr/pe/domaine/peactions/service/: CandidatEvenementService.java  CandidatService.java  DepartementService.java  EtablissementService.java  EtatService.java  EvenementService.java  IndividuService.java  MailService.java  ModaliteAccesService.java  NafService.java  PrerequisService.java  StatutInscriptionService.java  TagService.java
backend/src/main/java/fr/pe/domaine/peactions/utils/: AccesTokenUtile.java  Constantes.java  DateUtile.java  PeConnectUtile.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/pe/domaine/peactions/: EvenementServiceTest.java  UnitSpringBootApplicationTests.java
backend/src/test/java/fr/pe/domaine/peactions/controller/: CandidatControllerTest.java
backend/src/test/java/fr/pe/domaine/peactions/emploistoredev/: EsdClientTest.java
backend/src/test/java/fr/pe/domaine/peactions/repository/: CandidatEvenementRepositoryTest.java  EvenementRepositoryTest.java
backend/src/test/java/fr/pe/domaine/peactions/service/: CandidatEvenementServiceTest.java  IndividuServiceTest.java
backend/src/test/resources/: data.sql
backoffice/: Dockerfile  README.md  angular.json  karma.conf.js  package.json  sonar-project.properties
backoffice/conf/: nginx.conf
backoffice/src/: index.html  main.ts  test.ts
bdd/: Dockerfile  README.md
bdd/sql/: V1_11__updatePrerequis.sql  V1_12__addTag.sql  V1_13__updateColums.sql  V1_14__updateColums.sql  V1_15__updateColums.sql  V1_16__addDateCreateUpdateDelete.sql  V1_17__updateColumns.sql  V1_18__addTableStatut.sql  V1_19__repriseDonneesInscription.sql  V1_1__init.sql  V1_20__deleteColumns.sql  V1_21__updateColumns.sql  V1_22__addTag.sql  V1_23__renameColumns.sql  V1_24__updatePrerequis.sql  V1_2__init_table_aud.sql  V1_3__init-agences-data.sql  V1_4__init-data.sql  (+5 more)
front/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  angular.json  karma.conf.js  package.json  server.ts  sonar-project.properties  start-express.sh
reverse-proxy/: .gitlab-ci.yml  README.md
(+247 files in other folders)
