worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;



    upstream mee-candidat {
      server mee-candidat:4000;
    }

    upstream mee-conseiller
    {
        server mee-conseiller:80 ;
    }


  server {

    listen 80;
    server_name peactions-back.pole-emploi.local;

    root /home/front;
    #index index.html;

    server_tokens off;
    add_header Strict-Transport-Security max-age=15768000;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            proxy_pass         http://mee-conseiller;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /robots.txt {
            return 200 "User-agent: *";
        }



    }


  server {

    listen 80;
    server_name peactions.pole-emploi.local;

    root /home/front;

         # bloc SSL
    server_tokens off;
    add_header Strict-Transport-Security max-age=15768000;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            proxy_pass         http://mee-candidat;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /robots.txt {
            return 200 "User-agent: *";
        }

  
    }
  
}
