server.port=8080
# DATASOURCE
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
# logging level
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace
# App Properties
peactions.candidat.url=${SITE_CANDIDAT_URL}
peactions.domaine.jwtSecret=${JWT_SECRET}
peactions.domaine.jwtExpirationMs=${JWT_EXPIRATION_MS}
spring.jackson.serialization.write-dates-as-timestamps=false
server.servlet.context-path=/peactions/v1
# App Properties
esd.apiEntryPoint=${API_ESD_URL}
api.offre.scope=${API_OFFRE_SCOPE}
api.rome.scope=${API_ROME_SCOPE}
api.datenaissance.scope=${API_DATE_NAISSANCE_SCOPE}
esd.clientId=${ESD_CLIENT_ID}
esd.clientSecret=${ESD_CLIENT_SECRET}
esd.redirectURI=${REDIRECT_URI}
esd.tokenentryPoint=${API_ESD_TOKEN_ENTRYPOINT}
candidat.apiEntryPoint=${CANDIDAT_ENTRYPOINT}
mailjet.apiSecretKey=${MAILJET_API_SECRET_KEY}
mailjet.apiKey=${MAILJET_API_KEY}
environement.production=${ENVIRONNEMENT_PRODUCTION}
mail.to.redirect=${MAIL_TO_REDIRECT}
mailjet.id.template.email.confirmation=${MAILJET_ID_TEMPLATE_EMAIL_CONFIRMATION}
mailjet.id.template.email.confirmation.distance.sans.url=${MAILJET_ID_TEMPLATE_EMAIL_CONFIRMATION_DISTANCE_SANS_URL}
mailjet.id.template.email.confirmation.distance.avec.url=${MAILJET_ID_TEMPLATE_EMAIL_CONFIRMATION_DISTANCE_AVEC_URL}
mailjet.id.template.email.annulation=${MAILJET_ID_TEMPLATE_EMAIL_ANNULATION}
mailjet.id.template.email.rappel.distance=${MAILJET_ID_TEMPLATE_EMAIL_RAPPEL_DISTANCE}
mailjet.id.template.email.rappel.presentiel=${MAILJET_ID_TEMPLATE_EMAIL_RAPPEL_PRESENTIEL}
