events
{
     worker_connections 768;
     # multi_accept on;
}
http {

    upstream mee-domaine
    {
        server mee-domaine:8080  max_conns=10;
    }

    server {
        listen 80;
        listen [::]:80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

    location ~ .(html) {
        limit_conn conn_limit_per_ip 10;
        limit_req zone=req_limit_per_ip burst=10 nodelay;
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       add_header Pragma public;
       add_header Access-Control-Allow-Origin *;
       add_header Cache-Control "public, max-age=31536000";
       etag off;
    }
        location / {
            try_files $uri $uri/ /index.html;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

         location /peactions/v1 {
             proxy_pass http://mee-domaine/peactions/v1;
             proxy_set_header    Host               $host;
             proxy_set_header    X-Real-IP          $remote_addr;
             proxy_set_header    X-Forwarded-For
             $proxy_add_x_forwarded_for;
             proxy_set_header    X-Forwarded-Host   $host;
             proxy_set_header    X-Forwarded-Server $host;
             proxy_set_header    X-Forwarded-Port   $server_port;
             proxy_set_header    X-Forwarded-Proto  $scheme;
            }

        location /robots.txt {
            alias /etc/static/base/robots.txt;
        }

    }


    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Content-Security-Policy "script-src 'self'; img-src ‘self’; frame-src ‘none;’" always;
    add_header X-WebKit-CSP "script-src 'self'; img-src ‘self’; frame-src ‘none;’" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=200r/m;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
}
